---
layout: caseStudy
---
<!DOCTYPE html>
<html>
  {% include head.html %}
  <style>
    body{
      {% if page.bodyBG %}background-color: #fff;{% else %}background-color: #097db7;{% endif %}
    }
    figure, figcaption{
      margin: 0;
    }
    figure{
      border: solid 1px #dedede;
      display: block;
      background: #fafafa;
      text-align: center;
      margin-bottom: 2.5em;
    }
    figure img{
      border-bottom: solid 1px #dedede;
    }
    figcaption{
      padding: 24px;
      font-style: italic;
      font-family: 'Bitter', serif;
      text-align: center;
    }
    .mainNav{
      background-color: #fff;
      border-bottom: solid 1px rgba(0,0,0,0.15);
      position: static;
    }
    .mainNav__item{
      color: #444;
    }
    .mainNav__item_active{
      background-color: transparent;
      color: #097db7;
      border-color: transparent;
    }
    .mainNav__item:hover{
      border-color: #097db7;
      background-color: #097db7;
      color: #fff;
    }
    .caseStudyHeader{
      position: relative;
      {% if page.bodyBG %}
      background-image: url({{ page.bodyBG }});
      background-size: 100%;
      background-size: cover;
        {% if page.backgroundPosition %}
      background-position: {{page.backgroundPosition}};
        {% else %}
      background-position: top center;
        {% endif %}
      background-repeat: no-repeat;
      {% endif %}padding: 16px;
    }
    .caseStudyHeader__innerContainer{
      text-align: center;
      width: 100%;
    }
    .caseStudyHeading{
      color: #fff;
      font-size: 2em;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin: 16px;
      text-shadow:
      0 1px 0 #bbb,
      0 2px 0 #aaa,
      0 3px 0 #999,
      0 4px 0 #888;
    }
    .caseStudyHeading::before{
      content: "case study:";
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      display: block;
      text-transform: none;
      font-size: 16px;
      letter-spacing: 0.02em;
      font-family: 'Bitter', serif;
      font-style: italic;
      font-weight: 300;
    }
    .caseStudySubHeading{
      color: #fff;
      font-weight: 300;
      font-size: 16px;
      font-family: 'Bitter', serif;
    }
    .caseStudyContent{
      background-color: #fff;
      width: 100%;
      padding: 16px;
    }
    .caseStudyContent__innerContainer{
      max-width: 1280px;
      margin: 0 auto;
    }
    .row{
      padding: 16px 0;
    }
    .hideHeadings h1,
    .hideHeadings h2{
      display: none;
    }
    .sectionTitle{
      color: #3a3a3a;
    }
    .separator{
      background-color: #3a3a3a;
    }
    .caseStudy__oneThird,
    .caseStudy__twoThirds,
    .caseStudy__oneHalf,
    .caseStudy__oneWhole{
      width: 100%;
      text-align: center;
    }
    .caseStudy__oneThird p,
    .caseStudy__twoThirds > *,
    .caseStudy__oneHalf > *,
    .caseStudy__oneWhole > *{
      text-align: left;
    }
    .caseStudy__oneThird img{
      width: 100%;
    }
    .caseStudyNavigate__innerContainer{
      max-width: 1280px;
      margin: 0 auto;
      overflow: hidden;
    }
    .caseStudyNavigate__previous,
    .caseStudyNavigate__next{
      color: #3a3a3a;
      padding: 32px 16px;
      display: block;
      text-align: center;
    }
    .caseStudyNavigate__previous strong,
    .caseStudyNavigate__next strong{
      display: block;
      font-size: 16px;
      line-height: 1.5em;
      font-style: italic;
    }
    @media (min-width: 640px) {
      body{
        padding-top: 70px;
      }
      .mainNav{
        height: 70px;
        position: fixed;
        top: 0;
      }
      .caseStudyHeader{
        {% if page.bodyBG %}height: 80vh;{% endif %}
      }
      {% if page.bodyBG %}
      .caseStudyHeader__innerContainer{
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
      {% else %}
      .caseStudyHeader__innerContainer{
        padding: 5em 1em;
      }
      {% endif %}
      .caseStudyHeading{
        font-size: 4em;
      }
      .caseStudySubHeading{
        background-color: #ac3225;
        font-size: 20px;
        display: inline-block;
        padding: 8px 32px;
        letter-spacing: 0.025em;
        margin: 0;
        max-width: 80%;
        transform: skewX(-35deg);
        border-radius: 2px;
        box-shadow:
        1px 1px #87281e,
        2px 2px #7a241b,
        3px 3px #6e2118,
        4px 4px #611d15;
      }
      .caseStudyHeading::before{
        line-height: 0;
        font-size: 20px;
      }
      .caseStudySubHeading span{
        display: block;
        transform: skewX(35deg);
      }
      .caseStudyNavigate__previous{
        float: left;
        text-align: right;
        margin-left: 32px;
      }
      .caseStudyNavigate__next{
        float: right;
        text-align: left;
        margin-right: 32px;
      }
    }
    @media (min-width: 960px) {
      .caseStudyMain{
        background-size: cover;
      }
      .caseStudy__oneHalf{
        width: 50%;
        float: left;
        padding: 0 32px 0 0;
      }
      .caseStudy__oneThird{
        width: 33.3%;
        float: left;
        padding: 0 32px 0 0;
      }
      .caseStudy__twoThirds{
        width: 66.6%;
        float: left;
        padding: 0 32px 0 0;
      }
      .caseStudy__oneWhole{
        padding: 0 32px 0 0;
      }
      .caseStudyNavigate{
        background-color: #fafafa;
        border: solid 1px #dedede;
      }
      .caseStudyNavigate__previous,
      .caseStudyNavigate__next{
        font-family: 'Bitter', serif;
        color: #fff;
        background-color: #ac3225;
        font-size: 20px;
        display: inline-block;
        padding: 8px 32px;
        letter-spacing: 0.025em;
        transform: skewX(-35deg);
        border-radius: 2px;
        margin: 32px;
        box-shadow:
        1px 1px #87281e,
        2px 2px #7a241b,
        3px 3px #6e2118,
        4px 4px #611d15;
        -webkit-transition: all 100ms ease-in-out;
        -moz-transition: all 100ms ease-in-out;
        -ms-transition: all 100ms ease-in-out;
        -o-transition: all 100ms ease-in-out;
        transition: all 100ms ease-in-out;
      }
      .caseStudyNavigate__previous strong,
      .caseStudyNavigate__next strong{
        font-weight: 300;
      }
      .caseStudyNavigate__previous span,
      .caseStudyNavigate__next span{
        display: block;
        transform: skewX(35deg);
      }
      .caseStudyNavigate__previous:hover,
      .caseStudyNavigate__next:hover{
        background-color: #bd4336;
      }
    }
  </style>
  <body class="caseStudy{% if page.bodyclass %} {{ page.bodyclass }}{% endif %}">
    {% include header.html %}
    <main class="caseStudyMain">
      <section class="caseStudyHeader">
        <div class="caseStudyHeader__innerContainer{% if page.hideHeadings %} hideHeadings{% endif %}">
          <h1 class="caseStudyHeading" id="scroll1">{{ page.projectTitle }}</h1>
          {% if page.workDetails %}
          <h2 class="caseStudySubHeading" id="scroll2"><span>{{ page.workDetails }}</span></h2>
          {% endif %}
        </div>
      </section>
      <section class="caseStudyContent">
        <article class="caseStudyContent__innerContainer">
          {{ content }}
        </article>
      </section>
    </main>
    <section class="caseStudyNavigate">
      <div class="caseStudyNavigate__innerContainer">
        {% if page.next.url %}
          <a class="caseStudyNavigate__previous" href="{{page.next.url}}">
            <span>
              <strong>&larr;&nbsp;&nbsp;Previous Case Study</strong>
              {{page.next.projectTitle}}
            </span>
          </a>
        {% endif %}
        {% if page.previous.url %}
          <a class="caseStudyNavigate__next" href="{{page.previous.url}}">
            <span>
              <strong>Next Case Study&nbsp;&nbsp;&rarr; </strong>
              {{page.previous.projectTitle}}
            </span>
          </a>
        {% endif %}
      </div>
    </section>
    {% include footer.html %}
  </body>
</html>
